<!DOCTYPE html>
<html>
  <head>
    <title>Bookshop</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/signup.css">
  </head>

  <body>

    <div class="header">
      <div class="middle-section">
        <a class="center-area" href="bookshop.html">
          <button class="all-book-button">
            All Books
          </button>
        </a>
      </div>
      <div class="right-section">
        <a class="options-area" href="signup.html">
          <button class="options-button">SignUp</button>
        </a>

        <a class="options-area" href="login.html">
          <button class="options-button">Login</button>
        </a>
      </div>
    </div>

    <div class="signup-container">
      <input class="signup-input js-signup-input-nickname" type="text" placeholder="Enter nickname">
      <input class="signup-input js-signup-input-email" type="text" placeholder="Enter email">
      <input class="signup-input js-signup-input-password" type="text" placeholder="Enter password">
      <input class="signup-input js-signup-input-repeatedPassword" type="text" placeholder="Repeat password">
      <button class="signup-button-form js-signup-button-form">SignUp</button>
    </div>

    <script type="module" src="../scripts/signup.js"></script>
  </body>
</html>